NODE_ENV=development
PORT=5001
DATABASE_URL=mongodb+srv://rakibthpi:R22446688@rakibtravel.qwjfbev.mongodb.net/releveltwo?retryWrites=true&w=majority&appName=rakibtravel
BCRYPT_SALE_ROUNDS=12
DEFAULT_PASS=rakib1234

# mongodb+srv://rakibhosen2244:rakibhosen2244@rakibtravel.qwjfbev.mongodb.net/releveltwo?retryWrites=true&w=majority&appName=rakibtravel
# mongodb+srv://rakibhosen2244:rakibhosen2244@cluster0.sj8gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://rakibthpi:R22446688@rakibtravel.qwjfbev.mongodb.net/releveltwo?retryWrites=true&w=majority&appName=rakibtravel